# LearnToCode_Capstones

./: TheShop_Updated.zip:Zone.Identifier
AccountingLedgerApplication/: README.md  ledger.md  pom.xml  transactions.csv
AccountingLedgerApplication/src/main/java/com/pluralsight/: AccountingLedgerApp.java  Transaction.java
AccountingLedgerApplication/src/main/java/com/pluralsight/ui/: UIUtils.java
DELI-cious/: README.md  orders.txt
DELI-cious/receipts/: 20250529-171209.txt  20250529-171457.txt
DELI-cious/src/Main/java/com/pluralsight/: Customer.java  Main.java
DELI-cious/src/Main/java/com/pluralsight/FileManager/: OrderManager.java
DELI-cious/src/Main/java/com/pluralsight/Menu/: Order.java  OrderItem.java  Sandwich.java  Side.java  SideType.java  Topping.java
DELI-cious/src/Main/java/com/pluralsight/UserInterface/: Console.java  MainFrame.java  UIScreen.java
